<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>jrem.me  | Flask Part 1 - Simple App</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/jb_blog/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/jb_blog/css/post.css">
    

    
      
    

    
    
    <meta property="og:title" content="Flask Part 1 - Simple App" />
<meta property="og:description" content="There are many Flask tutorials online that describe the details of using the lightweight Python framework. With this series I do not intend to recreate the exhaustive tutorials that have been done. I simply wanted a quick 3-post series to get up and running with deploying Flask to GCP App Engine and using data from Big Query.
Within this post, Part 1, we will create a Flask app locally and then push it to GCP App Engine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://j-buss.github.io/jb_blog/posts/flask/part_01/" />
<meta property="article:published_time" content="2019-12-13T08:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-13T08:00:00+00:00" />
<meta itemprop="name" content="Flask Part 1 - Simple App">
<meta itemprop="description" content="There are many Flask tutorials online that describe the details of using the lightweight Python framework. With this series I do not intend to recreate the exhaustive tutorials that have been done. I simply wanted a quick 3-post series to get up and running with deploying Flask to GCP App Engine and using data from Big Query.
Within this post, Part 1, we will create a Flask app locally and then push it to GCP App Engine.">
<meta itemprop="datePublished" content="2019-12-13T08:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-13T08:00:00&#43;00:00" />
<meta itemprop="wordCount" content="741">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Flask Part 1 - Simple App"/>
<meta name="twitter:description" content="There are many Flask tutorials online that describe the details of using the lightweight Python framework. With this series I do not intend to recreate the exhaustive tutorials that have been done. I simply wanted a quick 3-post series to get up and running with deploying Flask to GCP App Engine and using data from Big Query.
Within this post, Part 1, we will create a Flask app locally and then push it to GCP App Engine."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://j-buss.github.io/jb_blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      jrem.me
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jb_blog/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jb_blog/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Flask Part 1 - Simple App</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-13T08:00:00Z">December 13, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>There are many Flask tutorials online that describe the details of using the lightweight Python framework. With this series I do not intend to recreate the exhaustive tutorials that have been done. I simply wanted a quick 3-post series to get up and running with deploying Flask to
GCP App Engine and using data from Big Query.</p>
<p>Within this post, Part 1, we will create a Flask app locally and then push it to GCP App Engine.</p>
<p>Given that this post pertains to very simple code you can easily type it all. However, feel free to get the code from my github: <a href="https://github.com/j-buss/example_flask/tree/master/Part_01">example_flask - Part 1</a>.</p>
<h4 id="assumptions">Assumptions:</h4>
<ul>
<li>Familiarity with Python</li>
<li>Familiarity with Google Cloud Platform</li>
<li>Access to a GCP Project with ability to deploy App Engine</li>
<li>Linux working environment
<ul>
<li>This tutorial leverages GCP Cloud Shell</li>
<li>Steps are not dependent on Linux, but haven't been tested in other environments</li>
</ul>
</li>
</ul>
<h2 id="part-1-simple-app">Part 1: Simple App</h2>
<p>Let's take a simple Flask app and deploy it to GCP. Essentially we will take the &ldquo;5-line minimum&rdquo; and add a few other items in order to deploy it to GCP App Engine.</p>
<h3 id="1-minimum-app-tested-locally">1. Minimum app tested locally:</h3>
<p>Install Flask:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pip install flask
</code></pre></div><p>Create the &ldquo;5-line minimum&rdquo; main_local.py file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask
app <span style="color:#f92672">=</span> Flask(__name__)

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">/</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hello</span>():
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Hello World!</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><p>This file is the only code needed.
flask is a script&hellip;so we will execute it with a simple <code>flask run</code> command.
However we need to set an environment variable first.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">export FLASK_APP<span style="color:#f92672">=</span>main_local.py
</code></pre></div><p>Now we are ready to run it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">flask run
</code></pre></div><p>If all went well we should get a output like the following:</p>



























<img
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /jb_blog/posts/flask/part_01/simple_flask_run_locally_hu241b24f6c0b3353761a046a5e9c328a0_42539_500x0_resize_box_2.png 500w
  
  
    , /jb_blog/posts/flask/part_01/simple_flask_run_locally_hu241b24f6c0b3353761a046a5e9c328a0_42539_800x0_resize_box_2.png 800w
  
  
    , /jb_blog/posts/flask/part_01/simple_flask_run_locally_hu241b24f6c0b3353761a046a5e9c328a0_42539_1200x0_resize_box_2.png 1200w
  
  '
  
    src="/jb_blog/posts/flask/part_01/simple_flask_run_locally.png"
  
  alt="Simple Flask running locally">
<h3 id="2-run-the-app-in-gcp">2. Run the app in GCP:</h3>
<p>With a working local copy from the last section we need to make a few changes so that it can run on GCP.</p>
<h4 id="modify-the-code-slightly">Modify the code slightly</h4>
<p>We need to add a main block which will be the entry point when the app is executed from GCP. Additionally, we are setting the port number to be used for the webserver to 8080 for testing.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask
app <span style="color:#f92672">=</span> Flask(__name__)

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">/</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hello</span>():
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Hello World!</span><span style="color:#e6db74">&#34;</span>
<span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">__main__</span><span style="color:#e6db74">&#39;</span>:
</span><span style="display:block;width:100%;background-color:#3c3d38">    app<span style="color:#f92672">.</span>run(port<span style="color:#f92672">=</span><span style="color:#ae81ff">8080</span>)
</span></code></pre></div><h4 id="add-two-more-files">Add Two More Files</h4>
<p>We also need to make two more file for GCP App Engine to know how to load the application we just made:</p>
<ol>
<li>app.yaml</li>
<li>requirements.txt</li>
</ol>
<h5 id="1-appyaml">1. app.yaml</h5>
<p>There are many options you can add into the app.yaml file. We will simply be telling GCP what language we are using and the WSGI tool.
We will be using the <a href="https://gunicorn.org/">gunicorn</a> tool as our WSGI. Additional information about the app.yaml can be found at the following:
<a href="https://cloud.google.com/appengine/docs/standard/python3/config/appref">https://cloud.google.com/appengine/docs/standard/python3/config/appref</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">runtime: python37
entrypoint: gunicorn <span style="color:#f92672">-</span>b :<span style="color:#960050;background-color:#1e0010">$</span>PORT main:app
</code></pre></div><h5 id="2-requirementstxt">2. requirements.txt</h5>
<p>The requirements file will contain the Python libraries that need to be loaded to be used in our application. We are using only two:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Flask<span style="color:#f92672">==</span><span style="color:#ae81ff">1.1</span><span style="color:#f92672">.</span><span style="color:#ae81ff">1</span>
gunicorn
</code></pre></div><h4 id="deploy">Deploy</h4>
<p>To deploy the App Engine application we will use the GCP SDK from the command line. As such we need to have an active project.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">gcloud config set project <span style="color:#f92672">[</span>PROJECT_NAME<span style="color:#f92672">]</span>
</code></pre></div><p>Now it is time to perform the deployment:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">gcloud app deploy
</code></pre></div><p>You will receive a few prompts to finish the deployment to App Engine.</p>
<h5 id="select-region">Select Region:</h5>



























<img
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /jb_blog/posts/flask/part_01/app_engine_select_region_hu47d4809a719ba33f554886ac3fb38218_252144_500x0_resize_box_2.png 500w
  
  
    , /jb_blog/posts/flask/part_01/app_engine_select_region_hu47d4809a719ba33f554886ac3fb38218_252144_800x0_resize_box_2.png 800w
  
  
    , /jb_blog/posts/flask/part_01/app_engine_select_region_hu47d4809a719ba33f554886ac3fb38218_252144_1200x0_resize_box_2.png 1200w
  
  
    , /jb_blog/posts/flask/part_01/app_engine_select_region_hu47d4809a719ba33f554886ac3fb38218_252144_1500x0_resize_box_2.png 1500w 
  '
  
    src="/jb_blog/posts/flask/part_01/app_engine_select_region.png"
  
  alt="Select Region">
<h5 id="confirmation">Confirmation</h5>



























<img
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /jb_blog/posts/flask/part_01/confirm_app_engine_deploy_hu44c75c382cc1a380634e768f788b741d_109312_500x0_resize_box_2.png 500w
  
  
    , /jb_blog/posts/flask/part_01/confirm_app_engine_deploy_hu44c75c382cc1a380634e768f788b741d_109312_800x0_resize_box_2.png 800w
  
  
    , /jb_blog/posts/flask/part_01/confirm_app_engine_deploy_hu44c75c382cc1a380634e768f788b741d_109312_1200x0_resize_box_2.png 1200w
  
  
    , /jb_blog/posts/flask/part_01/confirm_app_engine_deploy_hu44c75c382cc1a380634e768f788b741d_109312_1500x0_resize_box_2.png 1500w 
  '
  
    src="/jb_blog/posts/flask/part_01/confirm_app_engine_deploy.png"
  
  alt="Simple Flask running locally">
<h5 id="status-message">Status Message</h5>



























<img
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /jb_blog/posts/flask/part_01/app_engine_deploy_summary_hufdd096de4b76233882b360295a9d478b_106662_500x0_resize_box_2.png 500w
  
  
    , /jb_blog/posts/flask/part_01/app_engine_deploy_summary_hufdd096de4b76233882b360295a9d478b_106662_800x0_resize_box_2.png 800w
  
  
    , /jb_blog/posts/flask/part_01/app_engine_deploy_summary_hufdd096de4b76233882b360295a9d478b_106662_1200x0_resize_box_2.png 1200w
  
  '
  
    src="/jb_blog/posts/flask/part_01/app_engine_deploy_summary.png"
  
  alt="App Engine Deployment Summary Message">
<h4 id="test-the-app">Test the App</h4>
<p>Go Into the GCP Console and select the link to the default application:</p>



























<img
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /jb_blog/posts/flask/part_01/app_engine_console_hu9143115afe1b88b7fd76be3d83bdbd45_57888_500x0_resize_box_2.png 500w
  
  
    , /jb_blog/posts/flask/part_01/app_engine_console_hu9143115afe1b88b7fd76be3d83bdbd45_57888_800x0_resize_box_2.png 800w
  
  
  '
  
    src="/jb_blog/posts/flask/part_01/app_engine_console.png"
  
  alt="App Engine Console">
<p>If all goes well you should see the following:</p>



























<img
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /jb_blog/posts/flask/part_01/flask_app_running_app_engine_hua3576c9e7c654236b8782a7e8b570bc4_16456_500x0_resize_box_2.png 500w
  
  
    , /jb_blog/posts/flask/part_01/flask_app_running_app_engine_hua3576c9e7c654236b8782a7e8b570bc4_16456_800x0_resize_box_2.png 800w
  
  
  '
  
    src="/jb_blog/posts/flask/part_01/flask_app_running_app_engine.png"
  
  alt="Simple Flask App Running on GCP App Engine">
<h3 id="next-steps">Next Steps:</h3>
<p>Ok that was a pretty easy one. In the next post we will look using our flask app to pull data from BigQuery!</p>
<hr>
<h3 id="resources">Resources:</h3>
<h4 id="code">Code</h4>
<ul>
<li>All the code can be found in my github:
<ul>
<li><a href="https://github.com/j-buss/example_flask">https://github.com/j-buss/example_flask</a></li>
</ul>
</li>
</ul>
<h4 id="tutorials">Tutorials</h4>
<ul>
<li><a href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">Flask Mega Tutorial</a>
: The Flask Tutorial Gold Standard. In a clear and consistent format it walks you through all the basics and well into the intermediate range.
Not only that, but the tutorial is a delight to work through.
The author Miguel Grinberg writes in a way that it is a pleasure to follow along.
His love of Flask and Python are evident.</li>
<li><a href="https://hackersandslackers.com/your-first-flask-application/">Your First Flask App</a> is a series of posts which describe many facets of Flask.
The series includes blueprints, Jinja and SQLAlchemy. It is not intended to be a step-by-step tutorial, but instead describes the concepts in a very
conversational way.</li>
<li><a href="https://codelabs.developers.google.com/codelabs/cloud-vision-app-engine/index.html?index=..%2F..index#0">Deploying a Python Flask Web Application to App Engine Flexible</a>
is a Google Cloud Codelabs walk-through describing each of the steps to deploy a vision app from Google's Github repository:
<a href="https://github.com/GoogleCloudPlatform/python-docs-samples">python-docs-sample</a></li>
</ul>
<h4 id="podcast">Podcast:</h4>
<ul>
<li><a href="https://talkpython.fm/episodes/show/48/building-flask-based-web-apps">Building Flask-based Web Apps</a> is a podcast interview on <a href="">Talk Python to Me</a></li>
</ul>
<!DOCTYPE html>
<html lang="en">
<script src="/jb_blog/js/copy-code-button.js"></script>
</html>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/jb_blog/about/">About</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://j-buss.github.io/jb_blog/" >
    &copy; 2020 jrem.me
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/jb_blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
