<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>jrem.me  | Copy Code to Clipboard</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/jb_blog/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/jb_blog/css/post.css">
    

    
      
    

    
    
    <meta property="og:title" content="Copy Code to Clipboard" />
<meta property="og:description" content="&lt;!DOCTYPE html&gt;



    Imitation is not just the sincerest form of flattery - it&#39;s the sincerest form of learning.
    George Bernard Shaw



Add a &ldquo;Copy to Clipboard&rdquo; button in Hugo
One of the benefits of using open source software is the ability to learn from others. I have used that to my advantage over my career and want to make sure to pay it forward (in any small way I can)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://j-buss.github.io/jb_blog/posts/hugo-website/copy-code-clipboard/" />
<meta property="article:published_time" content="2019-12-17T16:09:33-06:00" />
<meta property="article:modified_time" content="2019-12-17T16:09:33-06:00" />
<meta itemprop="name" content="Copy Code to Clipboard">
<meta itemprop="description" content="&lt;!DOCTYPE html&gt;



    Imitation is not just the sincerest form of flattery - it&#39;s the sincerest form of learning.
    George Bernard Shaw



Add a &ldquo;Copy to Clipboard&rdquo; button in Hugo
One of the benefits of using open source software is the ability to learn from others. I have used that to my advantage over my career and want to make sure to pay it forward (in any small way I can).">
<meta itemprop="datePublished" content="2019-12-17T16:09:33-06:00" />
<meta itemprop="dateModified" content="2019-12-17T16:09:33-06:00" />
<meta itemprop="wordCount" content="487">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Copy Code to Clipboard"/>
<meta name="twitter:description" content="&lt;!DOCTYPE html&gt;



    Imitation is not just the sincerest form of flattery - it&#39;s the sincerest form of learning.
    George Bernard Shaw



Add a &ldquo;Copy to Clipboard&rdquo; button in Hugo
One of the benefits of using open source software is the ability to learn from others. I have used that to my advantage over my career and want to make sure to pay it forward (in any small way I can)."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://j-buss.github.io/jb_blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      jrem.me
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jb_blog/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jb_blog/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Copy Code to Clipboard</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-17T16:09:33-06:00">December 17, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><!DOCTYPE html>
<html>
<style>
blockquote {
    margin: 0;
}

blockquote p {
    padding: 15px;
    background: #eee;
    border-radius: 5px;
}

blockquote p::before {
    content: '\201C';
}

blockquote p::after {
    content: '\201D';
}
</style>
<blockquote cite="https://cloud.google.com/stackdriver/">
    <p>Imitation is not just the sincerest form of flattery - it&#39;s the sincerest form of learning.</p>
    <footer>George Bernard Shaw</footer>
</blockquote>
</html>

<h3 id="add-a-copy-to-clipboard-button-in-hugo">Add a &ldquo;Copy to Clipboard&rdquo; button in Hugo</h3>
<p>One of the benefits of using open source software is the ability to learn from others. I have used that to my advantage over my career and want to make sure to pay it forward (in any small way I can).</p>
<p>So as a new user to <a href="https://gohugo.io/">Hugo</a> I wanted to add the &ldquo;Copy-to-Clipboard&rdquo; button to my posts which have code.</p>



























<img
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /jb_blog/posts/hugo-website/copy-code-clipboard/example_copy_to_clipboard_w_highlights_hu660a789e465969719bec2a94bbc3e22d_94160_500x0_resize_box_2.png 500w
  
  
    , /jb_blog/posts/hugo-website/copy-code-clipboard/example_copy_to_clipboard_w_highlights_hu660a789e465969719bec2a94bbc3e22d_94160_800x0_resize_box_2.png 800w
  
  
    , /jb_blog/posts/hugo-website/copy-code-clipboard/example_copy_to_clipboard_w_highlights_hu660a789e465969719bec2a94bbc3e22d_94160_1200x0_resize_box_2.png 1200w
  
  
    , /jb_blog/posts/hugo-website/copy-code-clipboard/example_copy_to_clipboard_w_highlights_hu660a789e465969719bec2a94bbc3e22d_94160_1500x0_resize_box_2.png 1500w 
  '
  
    src="/jb_blog/posts/hugo-website/copy-code-clipboard/example_copy_to_clipboard_w_highlights.png"
  
  alt="">
<p>Lucky for me someone has already figured this out. <a href="https://www.dannyguo.com/">Danny Guo</a> has a great post: <a href="https://www.dannyguo.com/blog/how-to-add-copy-to-clipboard-buttons-to-code-blocks-in-hugo/">How to Add Copy to Clipboard Buttons to Code Blocks in Hugo</a>.</p>
<p>The funny part however&hellip;is that I am so new to Hugo, I didn't know exactly what to do with his code. So this post is a concise summary of what to do with Danny's code.</p>
<h3 id="javascript-copy-clipboard">Javascript Copy Clipboard</h3>
<p>The core of the logic is found in the javascript file: <a href="https://github.com/dguo/dannyguo.com/blob/master/static/js/copy-code-button.js">copy-code-button.js</a></p>
<p>Place this file in your Hugo Static folder: <BLOG>/static/js</p>



























<img
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /jb_blog/posts/hugo-website/copy-code-clipboard/copy-code-button-image_hu27293a58cc3ab3cc620c9a37afd481d8_157327_500x0_resize_box_2.png 500w
  
  
    , /jb_blog/posts/hugo-website/copy-code-clipboard/copy-code-button-image_hu27293a58cc3ab3cc620c9a37afd481d8_157327_800x0_resize_box_2.png 800w
  
  
    , /jb_blog/posts/hugo-website/copy-code-clipboard/copy-code-button-image_hu27293a58cc3ab3cc620c9a37afd481d8_157327_1200x0_resize_box_2.png 1200w
  
  
    , /jb_blog/posts/hugo-website/copy-code-clipboard/copy-code-button-image_hu27293a58cc3ab3cc620c9a37afd481d8_157327_1500x0_resize_box_2.png 1500w 
  '
  
    src="/jb_blog/posts/hugo-website/copy-code-clipboard/copy-code-button-image.png"
  
  alt="">
<h3 id="css">CSS</h3>
<p>Next we need to add the CSS code for the correct layout and view of the buttons: <a href="https://github.com/dguo/dannyguo.com/blob/master/static/css/post.css">post.css</a></p>
<p>Place this file in your Hugo Static folder: <BLOG>/static/css</p>



























<img
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /jb_blog/posts/hugo-website/copy-code-clipboard/post-css-image_hu437d95b15e5104f9fefbf9393764a372_99580_500x0_resize_box_2.png 500w
  
  
    , /jb_blog/posts/hugo-website/copy-code-clipboard/post-css-image_hu437d95b15e5104f9fefbf9393764a372_99580_800x0_resize_box_2.png 800w
  
  
    , /jb_blog/posts/hugo-website/copy-code-clipboard/post-css-image_hu437d95b15e5104f9fefbf9393764a372_99580_1200x0_resize_box_2.png 1200w
  
  '
  
    src="/jb_blog/posts/hugo-website/copy-code-clipboard/post-css-image.png"
  
  alt="">
<h3 id="how-to-use">How to Use</h3>
<p>So now that we have the javascript and css in place we still need to call the code for a given page.</p>
<h4 id="option-1-partials-tbd">Option 1: Partials (TBD)</h4>
<p>OK&hellip;I don't know how to do this one yet. I believe this is what Danny is using, but like I said I can't figure it out. I can search for the javascript in Danny's website files: <a href="https://github.com/dguo/dannyguo.com/search?q=copy-code-button.js&amp;unscoped_q=copy-code-button.js">search for copy-code.js usage</a></p>
<p>I know that the code is getting called in a file:</p>
<p>layouts/blog/single.html</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ define &#34;js-extra&#34; }}
    {{ if (findRE &#34;&lt;<span style="color:#f92672">pre</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Content</span> <span style="color:#a6e22e">1</span><span style="color:#960050;background-color:#1e0010">)</span> <span style="color:#960050;background-color:#1e0010">}</span><span style="color:#960050;background-color:#1e0010">}</span>
        <span style="color:#960050;background-color:#1e0010">&lt;</span><span style="color:#a6e22e">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/js/copy-code-button.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
    {{ end  }}
{{ end  }}
</code></pre></div><p>However I find the logic of Hugo Themes/Partials/Templates very confusing. So at this point this option is a dead end (for me). Others will undoubtedly understand the steps to take, but I am not there yet. If anyone stumbles across this post and wants to comment&hellip;feel free to reach out to me.</p>
<h4 id="option-2-shortcode-this-one-works">Option 2: Shortcode (This one works!)</h4>
<p>Even though I couldn't figure out the whole Template/Partial framework I found the use of a <a href="https://gohugo.io/content-management/shortcodes/">Shortcode</a> to be fairly straightforward.</p>
<p>Create a new shortcode by adding the following code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/jb_blog/js/copy-code-button.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>to a new file <em>code-clipboard.html</em> in the layouts/shortcodes folder:</p>



























<img
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /jb_blog/posts/hugo-website/copy-code-clipboard/code-clipboard-folder-image_hub8a4b42e2482c93b46ccc4f66349e23c_92636_500x0_resize_box_2.png 500w
  
  
    , /jb_blog/posts/hugo-website/copy-code-clipboard/code-clipboard-folder-image_hub8a4b42e2482c93b46ccc4f66349e23c_92636_800x0_resize_box_2.png 800w
  
  
    , /jb_blog/posts/hugo-website/copy-code-clipboard/code-clipboard-folder-image_hub8a4b42e2482c93b46ccc4f66349e23c_92636_1200x0_resize_box_2.png 1200w
  
  
    , /jb_blog/posts/hugo-website/copy-code-clipboard/code-clipboard-folder-image_hub8a4b42e2482c93b46ccc4f66349e23c_92636_1500x0_resize_box_2.png 1500w 
  '
  
    src="/jb_blog/posts/hugo-website/copy-code-clipboard/code-clipboard-folder-image.png"
  
  alt="">
<p>Then in any markdown file that you wish to have the button enabled you simply  add the following code to the bottom of that markdown file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{&lt; <span style="color:#f92672">code-clipboard</span> &gt;}}
</code></pre></div><p>Then when the page is created through the Hugo publish process you will see the &ldquo;copy&rdquo; button enabled.</p>
<h3 id="resources">Resources:</h3>
<ul>
<li><a href="https://www.dannyguo.com/">Danny Guo's Blog</a></li>
<li><a href="https://github.com/dguo">Danny Guo's Github</a></li>
</ul>
<!DOCTYPE html>
<html lang="en">
<script src="/jb_blog/js/copy-code-button.js"></script>
</html><ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/jb_blog/posts/flask/part_01/">Flask Part 1 - Simple App</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jb_blog/about/">About</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://j-buss.github.io/jb_blog/" >
    &copy; 2019 jrem.me
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/jb_blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
