<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>jrem.me </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/jb_blog/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/jb_blog/css/post.css">
    

    
      
    

    
    
      <link href="/jb_blog/posts/index.xml" rel="alternate" type="application/rss+xml" title="jrem.me" />
      <link href="/jb_blog/posts/index.xml" rel="feed" type="application/rss+xml" title="jrem.me" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Personal website of Jeremy Buss" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://j-buss.github.io/jb_blog/posts/" />
<meta property="og:updated_time" content="2019-12-22T10:25:54-06:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Personal website of Jeremy Buss"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Personal website of Jeremy Buss"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://j-buss.github.io/jb_blog/images/path_thru_forest.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://j-buss.github.io/jb_blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      jrem.me
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jb_blog/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jb_blog/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://j-buss.github.io/jb_blog/posts/machine-learning/mlflow-introduction/" class="link black dim">
        MLflow on Google Cloud Platform
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      table, th, td { padding: 10px; border: 1px solid black; border-collapse: collapse; } th{ background-color: grey; color: white; }  With this post we will setup MLflow and experiment with the machine learning workflow. Specifically we will install MLflow on a compute engine in GCP.
Assumptions:  Familiarity with Python, and scikit-learn Access to a linux system  While the steps below don't necessarily require linux they were performed on linux so I can't speak to the ability to perform on Windows or Mac OS   Google Cloud Platform familiarity and access to a GCP project  Part 1: Install MLFlow MLflow is an &ldquo;open source platform for the machine learning lifecycle&rdquo;.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://j-buss.github.io/jb_blog/posts/hugo-website/copy-code-clipboard/" class="link black dim">
        Copy Code to Clipboard
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <!DOCTYPE html>
<html>
<style>
blockquote {
    margin: 0;
}

blockquote p {
    padding: 15px;
    background: #eee;
    border-radius: 5px;
}

blockquote p::before {
    content: '\201C';
}

blockquote p::after {
    content: '\201D';
}
</style>
<blockquote cite="https://cloud.google.com/stackdriver/">
    <p>Imitation is not just the sincerest form of flattery - it&#39;s the sincerest form of learning.</p>
    <footer>George Bernard Shaw</footer>
</blockquote>
</html>

<h3 id="add-a-copy-to-clipboard-button-in-hugo">Add a &ldquo;Copy to Clipboard&rdquo; button in Hugo</h3>
<p>One of the benefits of using open source software is the ability to learn from others. I have used that to my advantage over my career and want to make sure to pay it forward (in any small way I can).</p>
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://j-buss.github.io/jb_blog/posts/flask/part_01/" class="link black dim">
        Flask Part 1 - Simple App
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Deploying Flask Apps into Google Cloud Platform There are many Flask tutorials online that describe the details of using the lightweight Python framework. With this series I do not intend to recreate the exhaustive tutorials that have been done. I simply wanted a quick 3-post series to get up and running with deploying Flask to GCP App Engine and using data from Big Query.
Within this post, Part 1, we will create a Flask app locally and then push it to GCP App Engine.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://j-buss.github.io/jb_blog/" >
    &copy; 2019 jrem.me
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/jb_blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
